{
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/product/:id",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(whatsapp|facebookexternalhit|twitterbot|slackbot|telegrambot|discordbot|linkedinbot|googlebot|bingbot|yandexbot|applebot).*" }],
      "destination": "https://api.merku.co/og/product/:id"
    },
    { "source": "/stores/map", "destination": "/index.html" },
    {
      "source": "/stores/:slug",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(whatsapp|facebookexternalhit|twitterbot|slackbot|telegrambot|discordbot|linkedinbot|googlebot|bingbot|yandexbot|applebot).*" }],
      "destination": "https://api.merku.co/og/store/:slug"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
